limit.php		Contains an example of how to display only a certain amount of tracks

output_php.php		Contains an example of php output
output_xml.php		Contains an example of xml output

simple.php		Contains the most basic example